<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/ComingUP"	 
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:textSize="15sp"
  android:textColor="#ffffff"
   android:text="
- This feature is coming up soon. 
- Thanks for your patience.
- Click on the back button on your phone to go back to the actual application.\n\n
- You can get the source code from\n
  https://www.sourceforge.net/projects/cmusphinx/\n\n
- For further assistance contact \n
  air@cs.cmu.edu, dhuggins@cs.cmu.edu or aasish@cs.cmu.edu
   ">
</TextView>