<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
  
  android:layout_width="match_parent"
  android:layout_height="match_parent">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/info" android:textSize="20sp" android:text="You must have Hub4 acoustic and language models for the system to work. 
\n\n Download them immediately if you don't have them"></TextView>
 
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtInfoLM" android:textSize="20sp" android:text="Choose the Language Model"></TextView>
<Spinner  android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/spnLM"></Spinner>

<Button android:layout_height="wrap_content" android:id="@+id/bDownloadLM" android:text="Download LM" android:textSize="20sp" android:layout_width="fill_parent"></Button>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtInfoAM" android:textSize="20sp" android:text="Choose the Acoustic Model "></TextView>
<Spinner  android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/spnAM"></Spinner>

<Button android:layout_height="wrap_content" android:id="@+id/bDownloadAM" android:text="Download AM" android:textSize="20sp" android:layout_width="fill_parent"></Button>
</LinearLayout>