<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@color/white">
    
  <!-- <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/LabelText" android:textColor="#000000" android:textStyle="bold" android:text="" android:layout_gravity="center_horizontal"></TextView>
   -->
    <Button android:layout_width="350sp" android:layout_gravity="center_horizontal" android:id="@+id/Button01" android:layout_weight="0" android:textSize="20sp" android:text="Hold and Speak" android:layout_height="80sp"></Button>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/PerformanceText" android:text="@string/performance_text" android:layout_gravity="center_horizontal"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WhichPass" android:textSize="20sp" android:textStyle="bold" android:textColor="#ff3300" android:layout_gravity="center_horizontal"></TextView>
<EditText android:contentDescription="Recognition results" android:drawSelectorOnTop="true" android:gravity="left|top" android:id="@+id/EditText01" android:textSize="22dip" android:text="This is a demonstration of the Carnegie Mellon PocketSphinx recognizer.
\n\n For more information, consult Help on the Menu" android:layout_width="fill_parent" android:layout_height="match_parent" android:textAppearance="@+id/EditText01" android:autoText="false" android:hint="improved hypothesis appears here" ></EditText>



</LinearLayout>
